# ===============================
# Virtual Environment
# ===============================
venv/
env/
.venv/

# ===============================
# Python Cache
# ===============================
__pycache__/
*.pyc
*.pyo
*.pyd
*.log

# ===============================
# Environment & Secrets
# ===============================
.env
.env.*
*.key
*.pem
*.json
secrets/
config/secrets/

# ===============================
# Firebase / Credentials
# ===============================
firebase-adminsdk.json
serviceAccountKey.json

# ===============================
# Build / Distribution
# ===============================
build/
dist/
*.egg-info/

# ===============================
# OS Files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# IDE / Editor
# ===============================
.vscode/
.idea/
*.swp

# ===============================
# Testing / Coverage
# ===============================
.pytest_cache/
.coverage
htmlcov/
